name: linter-flake8
on: [push]
jobs:
  linter:
    name: lint code base
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - run: npm install poetry

      - name: Run Linter
        run: make lint

    
